server.port=8080
server.servlet.contextPath=/
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128M
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=CSRDA_TES.log
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %-5level [%thread] %logger : %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5level [%thread] %logger : %msg%n
#开启响应时以UTF-8编码
spring.http.encoding.force=true
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csrda_adts?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
   #指定连接池类型
   spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
   #连接池的配置信息
   #初始化大小,最小,最大
   spring.datasource.initalSize=5
   spring.datasource.maxActive=20
   spring.datasource.minIdle=5
   #配置获取连接等待超时的时间
   spring.datasource.maxWait=60000
   # 配置一个连接在池中最小生存的时间，单位是毫秒
   spring.datasource.minEvictableIdleTimeMillis=300000
   spring.datasource.validationQuery=SELECT 1 FROM DUAL
   spring.datasource.testWhileIdle=true
   spring.datasource.testOnBorrow=false
   spring.datasource.testOnReturn=false
   spring.datasource.filters : stat,wall
   
   
   
   # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
mybatis.type-aliases-package=com.csrda.adts.pojo
mybatis.configuration.call-setters-on-nulls=true